version: "3.7"

x-custom:
  shared_image: &shared_image
    image: pavouk0/postgres-xl:XL_10_R1_1-313-g31dfe47

services:
  #-----------------------------------------------------------------------------
  db-gtm-1:
    environment:
      - PG_HOST=0.0.0.0
      - PG_NODE=gtm_1
      - PG_PORT=6666
    <<: *shared_image
    command: docker-cmd-gtm
    entrypoint: docker-entrypoint-gtm
    volumes:
      - db-gtm-1:/var/lib/postgresql
    networks:
      - db_a
    healthcheck:
      test: ["CMD", "docker-healthcheck-gtm"]
#    deploy:
#      placement:
#        constraints:
#          - node.labels.grp == dbxl # assumes shared volume storage, or 1-node
  db-coord-1:
    environment:
      - PG_GTM_HOST=db-gtm-1
      - PG_GTM_PORT=6666
      - PG_HOST=0.0.0.0
      - PG_NODE=coord_1
      - PG_PORT=5432
    <<: *shared_image
    command: docker-cmd-coord
    entrypoint: docker-entrypoint-coord
    volumes:
      - db-coord-1:/var/lib/postgresql
    networks:
      - db_a
      - db_b
    healthcheck:
      test: ["CMD", "docker-healthcheck-coord"]
#    deploy:
#      placement:
#        constraints:
#          - node.labels.grp == dbxl # assumes shared volume storage, or 1-node
  db-coord-2:
    environment:
      - PG_GTM_HOST=db-gtm-1
      - PG_GTM_PORT=6666
      - PG_HOST=0.0.0.0
      - PG_NODE=coord_2
      - PG_PORT=5432
    <<: *shared_image
    command: docker-cmd-coord
    entrypoint: docker-entrypoint-coord
    volumes:
      - db-coord-2:/var/lib/postgresql
    networks:
      - db_a
      - db_b
    healthcheck:
      test: ["CMD", "docker-healthcheck-coord"]
#    deploy:
#      placement:
#        constraints:
#          - node.labels.grp == dbxl # assumes shared volume storage, or 1-node
  db-data-1:
    environment:
      - PG_GTM_HOST=db-gtm-1
      - PG_GTM_PORT=6666
      - PG_HOST=0.0.0.0
      - PG_NODE=data_1
      - PG_PORT=5432
    <<: *shared_image
    command: docker-cmd-data
    entrypoint: docker-entrypoint-data
    volumes:
      - db-data-1:/var/lib/postgresql
    networks:
      - db_a
    healthcheck:
      test: ["CMD", "docker-healthcheck-data"]
#    deploy:
#      placement:
#        constraints:
#          - node.labels.grp == dbxl # assumes shared volume storage, or 1-node
  db-data-2:
    environment:
      - PG_GTM_HOST=db-gtm-1
      - PG_GTM_PORT=6666
      - PG_HOST=0.0.0.0
      - PG_NODE=data_2
      - PG_PORT=5432
    <<: *shared_image
    command: docker-cmd-data
    entrypoint: docker-entrypoint-data
    volumes:
      - db-data-2:/var/lib/postgresql
    networks:
      - db_a
    healthcheck:
      test: ["CMD", "docker-healthcheck-data"]
#    deploy:
#      placement:
#        constraints:
#          - node.labels.grp == dbxl # assumes shared volume storage, or 1-node
  #-----------------------------------------------------------------------------
volumes:
  db-gtm-1: {}
  db-coord-1: {}
  db-coord-2: {}
  db-data-1: {}
  db-data-2: {}
networks:
  db_a:
    driver: overlay
    internal: true
  db_b:
    driver: overlay
    internal: true
